spring.application.name=house_cleaning_service

spring.datasource.url=jdbc:postgresql://localhost:5432/cleaning
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
